<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@drawable/item1"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/gh12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/black1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mapm"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mã phiếu mượn: 1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/bill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_matt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã thủ thư: TT096"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_matv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã thành viên: 8"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tv_masach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sách: SH981"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày: 24/07/2022"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_trasach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: 1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_tienthue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá thuê: 12k"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_sua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gh12"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_sua" />

    <ImageButton
        android:id="@+id/btn_xoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gh12"
        android:layout_marginStart="35dp"
        android:layout_toRightOf="@+id/btn_sua"
        android:src="@drawable/ic_xoa" />


</RelativeLayout>