<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_ten_loai_sach_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên muốn sửa" />

    <Button
        android:id="@+id/btn_sua_ten_loai_sach_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Sửa"
        android:textAllCaps="false" />

</LinearLayout>