<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink1"
        android:padding="5dp"
        android:text="Thêm mới thành viên"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edt_ten_thanh_vien"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Nhập họ tên"
        android:inputType="textCapWords"
        android:maxLength="25"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edt_nam_sinh_thanh_vien"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Nhập năm sinh"
        android:inputType="date"
        android:maxLength="10"
        android:maxLines="1" />
    <Spinner
        android:id="@+id/sp_gioi_tinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_them_thanh_vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Thêm"
        android:textAllCaps="false" />
</LinearLayout>