<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/pink1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/edt_sua_ten_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nhập tên sách mới" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Chọn loại sách" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_sua_loai_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edt_sua_gia_thue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập giá thuê mới"
        android:inputType="numberDecimal"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_sua_sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Sửa"
        android:textAllCaps="false" />

</LinearLayout>