<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/pink1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_ten_loai_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên loại sách"
        android:inputType="textCapSentences"
        android:maxLines="1" />

    <Button
        android:id="@+id/btn_them_ten_loai_sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Thêm"
        android:textAllCaps="false" />

</LinearLayout>